# Quran_App

app/: build.gradle
app/src/androidTest/java/com/theteksol/quran/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theteksol/quran/: App.java
app/src/main/java/com/theteksol/quran/activity/: AyahWordActivity.java  MainActivity.java  SearchActivity.java  SearchResult.java  SettingsActivity.java  TafsirActivity.java
app/src/main/java/com/theteksol/quran/adapter/: AyahWordAdapter.java  SurahAdapter.java  TafsirAdapter.java
app/src/main/java/com/theteksol/quran/database/: DatabaseHelper.java
app/src/main/java/com/theteksol/quran/database/datasource/: AyahWordDataSource.java  CorpusDataSource.java  QuranDataSource.java  SurahDataSource.java  TafsirKathirEnglishDataSource.java
app/src/main/java/com/theteksol/quran/fragment/: AyahWordFragment.java  SurahFragment.java  TafsirFragment.java
app/src/main/java/com/theteksol/quran/intrface/: OnItemClickListener.java  RecyclerItemClickListener.java
app/src/main/java/com/theteksol/quran/model/: AyahWord.java  Corpus.java  Quran.java  Surah.java  Tafsir.java  Word.java
app/src/main/java/com/theteksol/quran/util/settings/: Config.java
app/src/main/java/com/theteksol/quran/view/layout/: FlowLayout.java
app/src/main/res/layout/: activity_search.xml  activity_search_result.xml  corpus_layout.xml  row_ayah_word.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
